<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cu_task@localhost" uuid="eb6d2aed-0ee5-44e7-8b84-64eb9bf39075">
    <database-info product="MySQL" version="5.6.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="cu_task"/>
      <table id="2" parent="1" name="user_account"/>
      <table id="3" parent="1" name="user_task"/>
      <table id="4" parent="1" name="sms"/>
      <table id="5" parent="1" name="timetable"/>
      <column id="6" parent="2" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="FullName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="UserName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="Passwd">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="Email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="Path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="StatusID">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="taskID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="taskDate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="3" name="Assign_to">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="3" name="Priority">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="3" name="DueDate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="3" name="Note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="Assign_from">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="3" name="createDate">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>taskID</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="msgID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="sms_from">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="sms_to">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="sms_message">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="send_date">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>msgID</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="timeID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="Day">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="Subject">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="Duration">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="StartTime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="EndTime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="School">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="Level">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>timeID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>